# applet_instance

./: .gitignore  README.md  pom.xml
src/main/java/com/applet/api/config/: WechatAppletConfig.java
src/main/java/com/applet/api/controller/: WeChantController.java
src/main/java/com/applet/api/controller/template/: TemplateController.java
src/main/java/com/applet/api/core/anno/: IgnorePermission.java  SessionScope.java  Token.java
src/main/java/com/applet/api/core/arg/: SessionScopeMethod.java
src/main/java/com/applet/api/core/comm/: CommonController.java  CommonService.java
src/main/java/com/applet/api/core/constants/: ErrorCodeConstants.java  MerConstants.java  MerchantConstants.java  PUBConstants.java  ResConstants.java
src/main/java/com/applet/api/core/enums/: EnumPage.java  IgnoreType.java
src/main/java/com/applet/api/core/security/: Cryptos.java  DesUtil.java  Digests.java  MD5.java  MD5Util.java  RSAUtils.java  SHA.java
src/main/java/com/applet/api/core/spring/: DateEditor.java  EncryptPropertyConfigurer.java  JdbcTemplateFix.java  StringEscapeEditor.java
src/main/java/com/applet/api/core/support/: AppStart.java
src/main/java/com/applet/api/entity/: AppletInfo.java  AppletInfoExample.java  ElementDetails.java  ElementDetailsExample.java  ElementInfo.java  ElementInfoExample.java  ElementType.java  ElementTypeExample.java  TemplateImg.java  TemplateImgExample.java  TemplateInfo.java  TemplateInfoExample.java  TemplatePage.java  TemplatePageExample.java  TemplateType.java  TemplateTypeExample.java  TokenApplet.java  UserInfo.java  UserInfoExample.java  ViewElementList.java  ViewElementListExample.java  WeChantInfo.java  WeChantInfoExample.java
src/main/java/com/applet/api/interceptor/: AppletInterceptor.java  ImgInterceptor.java
src/main/java/com/applet/api/mapper/: AppletInfoMapper.java  CommonMapper.java  ElementDetailsMapper.java  ElementInfoMapper.java  ElementTypeMapper.java  TemplateImgMapper.java  TemplateInfoMapper.java  TemplatePageMapper.java  TemplateTypeMapper.java  UserInfoMapper.java  ViewElementListMapper.java  WeChantInfoMapper.java
src/main/java/com/applet/api/service/: AppletService.java  WeChantService.java
src/main/java/com/applet/api/service/template/: TemplateService.java
src/main/java/com/applet/api/util/: AjaxResponses.java  Base64ImgUtils.java  FilesUtil.java  ImagesUtil.java  IpUtil.java  JDateUtil.java  NullUtil.java  PropertiesLoadUtils.java  RandomUtil.java  SerializeUtil.java  StringUtil.java  ValidUtil.java  WechatAppletUtil.java
src/main/java/com/applet/api/util/ajax/: AjaxResponse.java
src/main/java/com/applet/api/util/constant/: Constants.java
src/main/java/com/applet/api/util/http/: HttpUtil.java
src/main/java/com/applet/api/util/page/: Page.java  PageUtil.java
src/main/java/com/applet/api/util/qiniu/: Config.java  QiniuUtil.java
src/main/resources/com/applet/api/mapper/: AppletInfoMapper.xml  CommonMapper.xml  ElementDetailsMapper.xml  ElementInfoMapper.xml  ElementTypeMapper.xml  TemplateImgMapper.xml  TemplateInfoMapper.xml  TemplatePageMapper.xml  TemplateTypeMapper.xml  UserInfoMapper.xml  ViewElementListMapper.xml  WeChantInfoMapper.xml
src/main/resources/config/: spring-context.xml  spring-jdbc.xml  spring-mvc.xml
src/main/resources/config/properties/: config.properties  log4j.properties  quartz.properties
src/main/webapp/WEB-INF/: web.xml
src/test/generator/: MBGRunner.java
src/test/generator/plugins/: BJDGenerator.java  CachePlugin.java  JavaTypeResolverForMysql.java  MySQLFixedPlugin.java  MySQLPagePlugin.java  OracleFixedPlugin.java  OraclePagePlugin.java  PagenationPlugin.java  SerializablePlugin.java
src/test/resources/: generatorConfig.xml
