#Runtime Mode
version=2.0.$build
runtime=dev

#MySQL
db_type=mysql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://123.206.125.80:3306/wscxy_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=MyNewPass4!
druid.validationQuery=SELECT 1
druid.poolPreparedStatements=true

# Druid
druid.initialSize=3
druid.minIdle=3
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true

druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxPoolPreparedStatementPerConnectionSize=20

# upload fs server
fileservice=http://dev.yxiaoke.com/fs/service/upload
# preview service
preview=http://dev.yxiaoke.com/upload
cropjsonservice=


